evaluation on test set of cub with model: checkpoints/bdw_neighbour/model.pkl
[ 0.49561107  0.62592843  0.7429102   0.84216745]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/50_model.pkl
[ 0.49004051  0.62660365  0.74831195  0.84638758]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/100_model.pkl
[ 0.51688049  0.64331533  0.76249156  0.85617826]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/200_model.pkl
[ 0.52160702  0.65259959  0.76468602  0.85837272]
evaluation on train set of cub with model: checkpoints/bdw_neighbour/250_model.pkl
[ 0.57366985  0.67667121  0.76432469  0.83663029]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/300_model.pkl
[ 0.520763    0.64500338  0.76181634  0.85145172]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/400_model.pkl
[ 0.51569885  0.64196489  0.7570898   0.85584065]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/500_model.pkl
[ 0.52008778  0.64280891  0.75624578  0.85330858]
evaluation on test set of cub with model: checkpoints/bdw_neighbour/600_model.pkl
[ 0.5244767   0.64956111  0.76958136  0.85972316]
evaluation on train set of cub with model: checkpoints/bdw_neighbour/600_model.pkl
[ 0.59106412  0.69866985  0.78888131  0.85931105]
