evaluation on test set of cub with model: checkpoints/dw_neighbour/model.pkl
[ 0.49054693  0.62559082  0.74898717  0.8438555 ]
evaluation on test set of cub with model: checkpoints/dw_neighbour/50_model.pkl
[ 0.49881837  0.63622552  0.75793383  0.8541526 ]
evaluation on test set of cub with model: checkpoints/dw_neighbour/100_model.pkl
[ 0.49189737  0.62272113  0.73818366  0.83727211]
evaluation on test set of cub with model: checkpoints/dw_neighbour/200_model.pkl
[ 0.47349764  0.60212694  0.72687373  0.82511816]
evaluation on train set of cub with model: checkpoints/dw_neighbour/350_model.pkl
[ 0.63591405  0.7281719   0.81343793  0.87329468]
evaluation on test set of cub with model: checkpoints/dw_neighbour/300_model.pkl
[ 0.45611074  0.58541526  0.70796759  0.8158339 ]
evaluation on test set of cub with model: checkpoints/dw_neighbour/400_model.pkl
[ 0.44412559  0.57596219  0.70374747  0.80064146]
evaluation on test set of cub with model: checkpoints/dw_neighbour/500_model.pkl
[ 0.4373734   0.57022282  0.69395679  0.80283592]
evaluation on test set of cub with model: checkpoints/dw_neighbour/550_model.pkl
[ 0.43079001  0.5626266   0.69513842  0.80503038]
evaluation on test set of cub with model: checkpoints/dw_neighbour/600_model.pkl
[ 0.44260635  0.57478055  0.69395679  0.80503038]
evaluation on test set of cub with model: checkpoints/dw_neighbour/650_model.pkl
[ 0.44007427  0.57089804  0.70104659  0.8057056 ]
evaluation on test set of cub with model: checkpoints/dw_neighbour/700_model.pkl
[ 0.4306212   0.5624578   0.68973666  0.80486158]
evaluation on train set of cub with model: checkpoints/dw_neighbour/700_model.pkl
[ 0.64239427  0.73584584  0.81070941  0.87124829]
