evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/model.pkl
[ 0.48767725  0.62761648  0.74594868  0.84250506]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/50_model.pkl
[ 0.5         0.62812289  0.75607698  0.85550304]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/100_model.pkl
[ 0.50202566  0.6318366   0.74949359  0.85229575]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/200_model.pkl
[ 0.51333558  0.6456786   0.76620527  0.86782579]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/300_model.pkl
[ 0.52835922  0.65428764  0.77261985  0.86478731]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/350_model.pkl
[ 0.51873734  0.64888589  0.770763    0.8612424 ]
evaluation on train set of cub with model: checkpoints/softneig_18neg_6pos/350_model.pkl
[ 0.5850955   0.7010573   0.79996589  0.87414734]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/400_model.pkl
[ 0.53207292  0.65817016  0.77633356  0.8644497 ]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/450_model.pkl
[ 0.52464551  0.65800135  0.77312627  0.86377448]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/500_model.pkl
[ 0.53207292  0.65850777  0.77346388  0.86242404]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/550_model.pkl
[ 0.53089129  0.66424713  0.77886563  0.86782579]
evaluation on test set of cub with model: checkpoints/softneig_18neg_6pos/600_model.pkl
[ 0.53409858  0.66593518  0.77380149  0.8681634 ]
