evaluation on test set of cub with model: checkpoints/softneig/model.pkl
[ 0.50067522  0.63031735  0.74915598  0.84250506]
evaluation on test set of cub with model: checkpoints/softneig/50_model.pkl
[ 0.48902768  0.62474679  0.74932478  0.84588116]
evaluation on test set of cub with model: checkpoints/softneig/100_model.pkl
[ 0.50388251  0.63234301  0.75607698  0.84993248]
evaluation on test set of cub with model: checkpoints/softneig/200_model.pkl
[ 0.52228224  0.65530047  0.77059419  0.8612424 ]
evaluation on test set of cub with model: checkpoints/softneig/300_model.pkl
[ 0.51671168  0.65124916  0.76333558  0.86191762]
evaluation on test set of cub with model: checkpoints/softneig/350_model.pkl
[ 0.51924375  0.65395003  0.7709318   0.86293045]
evaluation on train set of cub with model: checkpoints/softneig/350_model.pkl
[ 0.58066166  0.69747613  0.79297408  0.86306276]
evaluation on test set of cub with model: checkpoints/softneig/400_model.pkl
[ 0.51688049  0.64635381  0.76603646  0.85820392]
evaluation on test set of cub with model: checkpoints/softneig/450_model.pkl
[ 0.51772451  0.65108035  0.763842    0.85871033]
evaluation on test set of cub with model: checkpoints/softneig/500_model.pkl
[ 0.51637407  0.64787306  0.76755571  0.86174882]
evaluation on test set of cub with model: checkpoints/softneig/550_model.pkl
[ 0.51468602  0.64753545  0.77160702  0.86090479]
evaluation on test set of cub with model: checkpoints/softneig/600_model.pkl
[ 0.52177583  0.64905469  0.76266036  0.86039838]
